 Critical RunStart CP Variables
 
CP Variable  = Value

  Front Injector Available(_locfrontavail) = 1
   Rear Injector Available(_locRearavail) = 0
   Dual Injector Available(_Dualavail) = 0
 
 Injection Source(_injsource) = 2  1,2,3,4,5=ALS,Man,Valve,Ext.,PAL
         _injloc (_injloc) = 1
       MSD Sample(_msinlet) = 1  1,2=sample1=Front,sample2=Rear
 
  _ptavail :  0  _dopretreat :  0  _pretreatpath$ :  C:\msdchem\1\Pretreat\  
              _pretreatfile$ :    _pretreatmeth$ :  
 
  _Overlapped _overlap  _ALSNEXT, _ALSNEXT2, _Lastlap  0 0 0 0 1

_overlapped: Is method currently overlapping?  0
_overlap:    Is hw capable of overlapping?     0
_alsnext:              Next vial front inlet?  0
_lastlap:   Indicator for last entry in SLT   1
 
 _seqcheckbar:  0  On Mismatch, Inject Anyway
  Expected BCs   :   
 
 Previous _checkbar   :  0
 Previous _barmismatch:  0
 
_maxvial[]  1=6  2=32  3=98  4=98  5=0  6=0  7=0  8=0  9=0  10=0  11=0  12=0  13=0  14=0  15=0  16=0  17=0  18=0  

Front Sample
 
     Alsbottle (_alsbottle) = 3
      Methfile (_methfile$) = 20200831_JEREMY_SLOWRAMP4_AUTO_NOWManual_3UL.M
      Datafile(,_datafile$) = 20230701_20200619_OPALL_1_JEREMY.D
   Sample Name (_dataname$) = 
  Exp. Barcode(_expbarcode$)= 
 Miscellaneous (_miscinfo$) = 3 uL injected
 Vol. Override    (_injvol) = 0
 Method Volume   (_methvol) = 0
 SyringeVolume    (_syrvol) = 0
 SyringeVolLow (_syrvollow) = 0
    Multiplier  (_multiplr) = 1
    Sample Amt   (_sampamt) = 1
 
 
Rear Sample
 
     Alsbottle(_alsbottle2) = 0
      Datafile(_datafile2$) = 20230701_20200619_OPALL_1_JEREMY.D
   Sample Name(_dataname2$) = 
  Exp. Barcode(_expbarcode2$) = 
 Miscellaneous(_miscinfo2$) = 
 Vol. Override(_injvol2) = 0
 Method Volume(_methvol2) = 0
 SyringeVolume(_syrvol2) = 0
 SyringeVolLow(_syrvollow2) = 0
    Multiplier(_multiplr2) = 1
    Sample Amt(_sampamt2) = 0

Sat Jul 01 09:30:41 2023
